VITE_SUPABASE_URL=https://supabase.com/dashboard/project/twcehzwpddvdbmwyktxa
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Y2VoendwZGR2ZGJtd3lrdHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTM5MDEsImV4cCI6MjA3NTQ4OTkwMX0.EPePo2wbg93u-yU4PgOz8yzYO1rmf_x8FQqWWGgpvak
